﻿<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<style type="text/css">  
			html{height:100%}  
			body{height:100%;margin:0px;padding:0px}  
			#allmap{height:100%}  
		</style>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.5&ak=sDyHwPiy2iq5YMuwnZ7gVIvu">
		<script type="text/javascript" src="http://api.map.baidu.com/library/TextIconOverlay/1.2/src/TextIconOverlay_min.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/library/MarkerClusterer/1.2/src/MarkerClusterer_min.js"></script>
		</script>
	</head>
	<body>
		<div id="allmap"></div>
	</body>
</html>
<script type="text/javascript">
	var _maxZoom = 14;
	var _minZoom = 11;
	var _city = "北京"
	
	//var _maxZoom = 14;
	//var _minZoom = 11;
	//var _city = "天津"
	
	//var _maxZoom = 14;
	//var _minZoom = 9;
	//var _city = "河北";
	
	var map = new BMap.Map("allmap", {minZoom:_minZoom, maxZoom:_maxZoom});
	map.centerAndZoom(_city, _minZoom);
	map.enableScrollWheelZoom();
	map.enableKeyboard();
	map.enableInertialDragging();
	map.addEventListener("tilesloaded", function(){
		loadMonitor();
	});
	
	map.addEventListener("dragend", function(){
		 loadMonitor();
	});
	
	map.addEventListener("zoomend", function(){
		loadMonitor();
	});
	
	function loadMonitor(){
		var bs = map.getBounds();   //获取可视区域
		var bssw = bs.getSouthWest();   //可视区域左下角
		var bsne = bs.getNorthEast();   //可视区域右上角
		
		var xh = new XMLHttpRequest();
		xh.onreadystatechange = function()
		{
			if (xh.readyState == 4 && xh.status == 200)
			{
				/*
				{
					"pmdata" :
					[
						{ "x":"116.402437",	"y":"39.942111",	"name":"地安门",	"pm25":256 },
						{ "x":"116.379296",	"y":"39.939013",	"name":"平安里",	"pm25":188 },
						{ "x":"116.418462",	"y":"39.922028",	"name":"王府井",	"pm25":158 },
					]
				}
				*/
				map.clearOverlays();
				
				var jsonObj = eval ("(" + xh.responseText + ")");
				for (var i = 0; i < jsonObj.pmdata.length; i++)
				{
					var point = new BMap.Point(jsonObj.pmdata[i].x, jsonObj.pmdata[i].y);
					var marker = new BMap.Marker(point);
					marker.setTitle("地点：\t" + jsonObj.pmdata[i].name + "\nPM2.5: \t" +jsonObj.pmdata[i].pm25);
					map.addOverlay(marker);
				}
				
				//var markers = [];
				//for (var i = 0; i < jsonObj.pmdata.length; i++) {
				//   var point = new BMap.Point(jsonObj.pmdata[i].x, jsonObj.pmdata[i].y);
				//   markers.push(new BMap.Marker(point));
				//}
				//var markerClusterer = new BMapLib.MarkerClusterer(map, {markers:markers});
				//map.addOverlay(markerClusterer);
			}
		}
		
		//xh.open("POST", "./pm_data.json", true);
		//xh.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		//var var_string = "l=" + bssw.lng + ",t=" + bssw.lat + ",r=" + bsne.lng + ",b=" + bsne.lat;
		//xh.send(var_string);
		
		xh.open("GET", "./pm_data.json", true);
		xh.send();
	}
</script>